.modal-header[class*=bg-]{
    padding: 10px 20px;
}
.modal-header[class*=bg-] .close {
    margin-top: -9.75px;
    padding: 11px 20px;
    top: 10px;
    right: 0;
    font-size: 30px;
}
.modal-dialog{
    margin-top: 0;
}
.panel-heading{
    padding: 10px 20px;
}
.panel{border-radius: 0}
.form-group{
    margin-bottom: 10px;
}
.form-group input[type=text]{
    border-radius: 0;
}
.table-io {
    border-top: 1px solid #ccc
}

.table-io thead th {
    font-weight: 700;
    text-transform: uppercase;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th {
    padding: 12px 15px;
}

.table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 6px 15px;
}
.form-io .control-label{
    font-weight: 700;
}
.modal-footer {
    border-top: 1px solid #eee;
    padding: 10px 20px;
}
.color-red {
    color: red;
}
.right10 {
    right: 10px !important;
}
.deleteDD {
    width: 50px;
    position: absolute;
    right: -13px;
    height: 32px;
    border: 1px solid rgba(0,0,0,0.1);
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    border-radius: 2px;
    bottom: -10px;
}
.deleteDD .caret {
    right: 8px;
    position: absolute;
    color: black;
    bottom: 6px;
}
.inputDD {
    position: absolute;
    left: -24px;
    top: 4px;
}
.no_list_style {
    list-style: none;
}
.deleteDD:focus {
    border: 1px solid #4d90fe;
}
.list-cate, .list-cate li {
    list-style: none;
}

.list-cate {
    max-height: 260px;
    min-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fafafa;
    border: 1px solid #eee;
}
.list-cate li>ul{
    padding-left: 15px;
}
.post-list-tag{
}
.post-list-tag li{
    line-height: 24px;
}
.post-list-tag li i{
    color: #999;
}
.post-list-tag li i:hover{
    color: #900;
    cursor: pointer;
}
.ui-autocomplete{
    border-radius:0 !important;
}
.ui-autocomplete li{
    border-bottom: 1px solid #eee;
}
.ui-autocomplete li:last-child{
    border-bottom: 0;
}
.ui-autocomplete li a{
    color: #333;
}
table.no-border tr,
table.no-border tr td{
    border: none !important;
}
table.no-wrap tr,
table.no-wrap tr td{
    white-space: nowrap;
}

.menuSetting .dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
}

.menuSetting .dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menuSetting .dd-list .dd-list {
    padding-left: 30px;
}

.menuSetting .dd-collapsed .dd-list {
    display: none;
}

.menuSetting .dd-item, .dd-empty, .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
}

.menuSetting .dd-handle {
    margin: 0;
}

.menuSetting .dd-item .panel-white {
    margin-bottom: 5px;
}

.menuSetting .dd-item h6, .dd-item h6 {
    margin: 6px 10px 5px;
    font-size: 14px;
}

.menuSetting .dd-item .panel-white > .panel-heading {
    padding: 0px 0px 0 0px;
    background: #f5f5f5;
    border: 0;
}

.menuSetting .dd-item button {
    border-radius: 0;
}

.menuSetting .dd-item > button {
    display: none !important;
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 20px;
    margin: 5px 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}

.menuSetting .dd-item > button:before {
    content: '+';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
}

.menuSetting .dd-item > button[data-action="collapse"]:before {
    content: '-';
}

.menuSetting .dd-placeholder, .dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.menuSetting .dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.menuSetting .dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.menuSetting .dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}

/** Nestable Extras */
.menuSetting .nestable-lists {
    display: block;
    clear: both;
    padding: 30px 0;
    width: 100%;
    border: 0;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.menuSetting .dd-hover > .dd-handle {
    background: #2ea8e5 !important;
}

/** Nestable Draggable Handles */
.menuSetting .dd3-content {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px 5px 40px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.menuSetting .dd3-content:hover {
    color: #2ea8e5;
    background: #f0f0f0;
}

.menuSetting .dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
}

.menuSetting .dd3-item > button {
    margin-left: 30px;
}

.menuSetting .dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 30px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.menuSetting .dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
}

.menuSetting .dd3-handle:hover {
    background: #ddd;
}