<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/webmag/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jul 2023 03:29:20 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>WebMag HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<link rel="stylesheet" href="css/font-awesome.min.css">

<link type="text/css" rel="stylesheet" href="css/style.css" />


<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script nonce="2951b48d-1f3e-4dac-b644-12fddb09b4bb">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})),{})))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header id="header">

<div id="nav">

<div id="nav-fixed">
<div class="container">

<div class="nav-logo">
<a href="index-2.html" class="logo"><img src="img/logo.png" alt></a>
</div>


<ul class="nav-menu nav navbar-nav">
<li><a href="category.html">News</a></li>
<li><a href="category.html">Popular</a></li>
<li class="cat-1"><a href="category.html">Web Design</a></li>
<li class="cat-2"><a href="category.html">JavaScript</a></li>
<li class="cat-3"><a href="category.html">Css</a></li>
<li class="cat-4"><a href="category.html">Jquery</a></li>
</ul>


<div class="nav-btns">
<button class="aside-btn"><i class="fa fa-bars"></i></button>
<button class="search-btn"><i class="fa fa-search"></i></button>
<div class="search-form">
<input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
<button class="search-close"><i class="fa fa-times"></i></button>
</div>
</div>

</div>
</div>


<div id="nav-aside">

<div class="section-row">
<ul class="nav-aside-menu">
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Join Us</a></li>
<li><a href="#">Advertisement</a></li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</div>


<div class="section-row">
<h3>Recent Posts</h3>
<div class="post post-widget">
<a class="post-img" href="blog-post.html"><img src="img/widget-2.jpg" alt></a>
<div class="post-body">
<h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</a></h3>
</div>
</div>
<div class="post post-widget">
<a class="post-img" href="blog-post.html"><img src="img/widget-3.jpg" alt></a>
<div class="post-body">
<h3 class="post-title"><a href="blog-post.html">Why Node.js Is The Coolest Kid On The Backend Development Block!</a></h3>
</div>
</div>
<div class="post post-widget">
<a class="post-img" href="blog-post.html"><img src="img/widget-4.jpg" alt></a>
<div class="post-body">
<h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And Development Tools</a></h3>
</div>
</div>
</div>


<div class="section-row">
<h3>Follow us</h3>
<ul class="nav-aside-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>


<button class="nav-aside-close"><i class="fa fa-times"></i></button>

</div>

</div>


<div class="page-header">
<div class="container">
<div class="row">
<div class="col-md-10">
<ul class="page-header-breadcrumb">
<li><a href="index-2.html">Home</a></li>
<li>Contact</li>
</ul>
<h1>Contact</h1>
</div>
</div>
</div>
</div>

</header>


<div class="section">

<div class="container">

<div class="row">
<div class="col-md-6">
<div class="section-row">
<h3>Contact Information</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="list-style">
<li><p><strong>Email:</strong> <a href="#"><span class="__cf_email__" data-cfemail="4c1b292e212d2b0c29212d2520622f2321">[email&#160;protected]</span></a></p></li>
<li><p><strong>Phone:</strong> 213-520-7376</p></li>
<li><p><strong>Address:</strong> 3770 Oliver Street</p></li>
</ul>
</div>
</div>
<div class="col-md-5 col-md-offset-1">
<div class="section-row">
<h3>Send A Message</h3>
<form>
<div class="row">
<div class="col-md-7">
<div class="form-group">
<span>Email</span>
<input class="input" type="email" name="email">
</div>
</div>
<div class="col-md-7">
<div class="form-group">
<span>Subject</span>
<input class="input" type="text" name="subject">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="input" name="message" placeholder="Message"></textarea>
</div>
<button class="primary-button">Submit</button>
</div>
</div>
</form>
</div>
</div>
</div>

</div>

</div>


<footer id="footer">

<div class="container">

<div class="row">
<div class="col-md-5">
<div class="footer-widget">
<div class="footer-logo">
<a href="index-2.html" class="logo"><img src="img/logo.png" alt></a>
</div>
<ul class="footer-nav">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Advertisement</a></li>
</ul>
<div class="footer-copyright">
<span>&copy; 
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="row">
<div class="col-md-6">
<div class="footer-widget">
<h3 class="footer-title">About Us</h3>
<ul class="footer-links">
<li><a href="about.html">About Us</a></li>
<li><a href="#">Join Us</a></li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="footer-widget">
<h3 class="footer-title">Catagories</h3>
<ul class="footer-links">
<li><a href="category.html">Web Design</a></li>
<li><a href="category.html">JavaScript</a></li>
<li><a href="category.html">Css</a></li>
<li><a href="category.html">Jquery</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="footer-widget">
<h3 class="footer-title">Join our Newsletter</h3>
<div class="footer-newsletter">
<form>
<input class="input" type="email" name="newsletter" placeholder="Enter your email">
<button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
</form>
</div>
<ul class="footer-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>

</div>

</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7eb913ca58e7109b","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/webmag/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jul 2023 03:29:20 GMT -->
</html>
