@font-face {
    font-family: Montserrat-Bold;
    src: url('fonts/Montserrat-Bold.html');
    src: url('fonts/Montserrat-Boldd41d.html?#iefix') format('embedded-opentype'),  url('fonts/Montserrat-Bold.ttf') format('truetype'),  url('fonts/Montserrat-Bold-2.html') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Montserrat-Regular;
    src: url('fonts/Montserrat-Regular.html');
    src: url('fonts/Montserrat-Regulard41d.html?#iefix') format('embedded-opentype'),  url('fonts/Montserrat-Regular.ttf') format('truetype'),  url('fonts/Montserrat-Regular-2.html') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    src: url('fonts/Montserrat-Regular.html');
    src: url('fonts/Montserrat-Regulard41d.html?#iefix') format('embedded-opentype'),  url('fonts/Montserrat-Regular.ttf') format('truetype'),  url('fonts/Montserrat-Regular-2.html') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Montserrat-Light;
    src: url('fonts/Montserrat-Light.html');
    src: url('fonts/Montserrat-Lightd41d.html?#iefix') format('embedded-opentype'),  url('fonts/Montserrat-Light.ttf') format('truetype'),  url('fonts/Montserrat-Light-2.html') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, span, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family:"Montserrat"!important;
}
header nav {
   font-family:"Montserrat"!important;
}