.text1line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}
.text2line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}
.text3line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}
.text4line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical
}
.text5line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical
}
.text6line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical
}
.text7line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical
}
.text8line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical
}
.text9line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical
}
.text10line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical
}
.display_ {
    display: none
}
.home-slider .owl-dots {
    bottom: 15px
}
@media (max-width: 991px) {
    .home-slider .owl-dots {
        bottom: 5px
    }
}
.home-slider .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 50%;
    border: 3px solid #FFFFFF
}
.home-slider .owl-dots .owl-dot.active {
    background: #F62D3E
}
.home-slider .owl-dots .owl-dot span {
    background: transparent
}
.home-slider .owl-dots .owl-dot.active span {
    background: transparent
}
.home-slider {
    position: relative;
    z-index: 19;
    overflow: hidden
}
.home-slider .item {
    position: relative
}
.home-slider .item a img {
    margin: 0 auto
}
.home-slider.owl-carousel .owl-nav {
    display: none
}
.home-slider.owl-carousel .owl-nav .owl-next {
    right: 5% !important;
    background: none !important;
    border: none !important;
    top: 45%
}
@media (min-width: 1800px) {
    .home-slider.owl-carousel .owl-nav .owl-next {
        right: 15% !important
    }
}
.home-slider.owl-carousel .owl-nav .owl-prev {
    left: 5% !important;
    background: none !important;
    border: none !important;
    top: 45%
}
@media (min-width: 1800px) {
    .home-slider.owl-carousel .owl-nav .owl-prev {
        left: 15% !important
    }
}
.home-slider.owl-carousel .owl-nav .owl-next:before {
    font-size: 35px;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    padding-left: 3px;
    background: transparent;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    line-height: 40px;
    left: -5px
}
.home-slider.owl-carousel .owl-nav .owl-prev:before {
    font-size: 35px;
    padding-right: 2px;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    background: transparent;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    line-height: 40px;
    left: -5px
}
.section_tab_product h3,
.section_tab_product h2 {
    font-size: 1.71429em;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 0 20px 0
}
.section_tab_product .tabs-title {
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden
}
.section_tab_product .tabs-title li {
    width: 140px;
    display: inline-block;
    background: #DADBDB;
    height: 40px;
    line-height: 40px;
    margin-right: 1px
}
.section_tab_product .tabs-title li.current {
    color: #FFFFFF;
    background: #898989
}
.section_tab_product .tab-content {
    clear: left
}
@media (min-width: 1200px) {
    .section_tab_product .tab-content .products .col-lg-3:nth-child(4n+1) {
        /*clear: left*/
    }
}
@media (max-width: 1199px) and (min-width: 768px) {
    .section_tab_product .products .col-sm-4:nth-child(3n+1) {
        /*clear: left*/
    }
}
@media (max-width: 767px) {
    .section_tab_product .tabs-title li {
        width: 87px
    }
}
.list-blogs-link {
    margin-top: 30px
}
.heading {
    display: block;
    text-align: left !important;
    position: relative;
}
.heading h3,
.heading h2 {
    padding: 0;
    font-weight: 400;
    font-family: 'Yeseva One', cursive;
    font-size: 20px;
    display: inline-block
}
.heading h3 a,
.heading h2 a {
    display: inline-block;
    background: #FFFFFF;
    position: relative;
    text-transform: uppercase
}
.heading h3:before,
.heading h2:before {
    content: "";
    width: 100%;
    height: 3px;
    background: transparent url('../image/line.png') center;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1
}
.heading h3:after
.heading h2:after {
    content: "";
    width: 10%;
    border-top: 3px solid #F62D3E;
    height: 3px;
    position: absolute;
    top: 40px;
    background: #FFFFFF;
    left: 0;
    z-index: 999
}
@media (max-width: 543px) {
    .heading h3:after,
    .heading h2:after {
        width: 20%
    }
}
.heading_spnb {
    display: block;
    text-align: center;
    position: relative;
    padding: 0 0 20px 0
}
.heading_spnb h3,
.heading_spnb h2 {
    margin: 0;
    font-size: 26px;
    line-height: 36px;
    color: #474C5F;
    font-weight: 400;
    font-family: 'Yeseva One', cursive;
    padding: 0 30px;
    background-color: #FFFFFF;
    display: inline-block;
    z-index: 9;
    text-transform: uppercase;
    position: relative
}
@media (max-width: 543px) {
    .heading_spnb h2 {
        font-size: 19px;
        padding: 0 15px
    }
}
@media (max-width: 767px) {
    .sec_banner .vc_row-flex .vc_column_container {
        width: 100%
    }
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner {
    padding-top: 0 !important
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap {
    margin-top: 15px;
    margin-bottom: 15px
}
@media (min-width: 992px) and (max-width: 1199px) {
    .sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap {
        margin-top: 5px
    }
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap .title_top {
    position: relative;
    overflow: hidden
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap .title_top h3.banner-title {
    top: 18px;
    position: absolute;
    left: 30px;
    z-index: 2;
    font-size: 30px;
    text-transform: uppercase;
    margin: 0;
    color: #FFFFFF;
    font-family: 'Yeseva One', cursive;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap .title_top .overlay-bg {
    top: 15px;
    opacity: .8;
    width: 40px;
    height: 50px;
    position: absolute;
    left: 20px;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}
@media (max-width: 767px) {
    .sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap .title_top .img-responsive {
        height: auto;
        width: 100%
    }
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap:hover .banner-title {
    left: 50% !important;
    top: 50% !important;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    bottom: auto
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap:hover .overlay-bg {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_1 .title_top .overlay-bg {
    background-color: #3B3262
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_1:hover {
    background-color: #3B3262
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_2 .title_top .overlay-bg {
    background-color: #D53442
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_2:hover {
    background-color: #D53442
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_3 .title_top .overlay-bg {
    background-color: #EBB526
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_3:hover {
    background-color: #EBB526
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_4 .title_top .overlay-bg {
    background-color: #F9703D
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_4:hover {
    background-color: #F9703D
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_5 .title_top .overlay-bg {
    background-color: #47D49E
}
.sec_banner .vc_row-flex .vc_column_container .vc_column-inner .wpb_wrapper .banner-shortcode-wrap.style_5:hover {
    background-color: #47D49E
}
.section_hot_product .heading h3,
.section_hot_product .heading h2 {
    font-size: 24px
}
@media (max-width: 543px) {
    .section_hot_product .heading h3,
    .section_hot_product .heading h2 {
        font-size: 18px
    }
}
.section_hot_product .border_wrap .owl-stage-outer {
    overflow: visible
}
.section_hot_product .border_wrap .owl-stage-outer:before {
    content: "";
    width: 50vw;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 99;
    right: 100%
}
.section_hot_product .border_wrap .owl-stage-outer:after {
    content: "";
    width: 50vw;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 99;
    left: 100%
}
.section_hot_product .border_wrap .owl-nav .owl-next {
    right: -25px !important;
    top: 33%
}
.section_hot_product .border_wrap .owl-nav .owl-prev {
    left: -25px !important;
    top: 33%
}
@media (min-width: 1200px) {
    .section_hot_product .border_wrap .owl-dots {
        bottom: 0 !important
    }
}
@media (max-width: 767px) {
    .section_like_product .product_comeback_wrap .owl-dots {
        bottom: -28px
    }
}
.section_like_product .product-box {
}
@media (min-width: 1200px) {
    .section_like_product .product-box:hover .product-info.effect {
        z-index: 11;
        background: #FFFFFF
    }
    .section_like_product .product-box:hover .product-info.effect .action_image {
        padding: 0 15px;
        display: block;
        visibility: visible
    }
}
.section_like_product .action_image {
    padding: 0 15px
}
.section_like_product .action_image .owl_image_thumb_item .product_image_list .owl-nav .owl-prev {
    left: -20px
}
.section_like_product .action_image .owl_image_thumb_item .product_image_list .owl-nav .owl-next {
    right: -20px
}
@media (max-width: 767px) {
    .body_tab {
        position: relative
    }
    .button_show_tab {
        font-size: 24px;
        color: #FFFFFF;
        position: absolute;
        right: 15px;
        top: 4px
    }
    .link_tab_check_click {
        display: none;
        position: absolute;
        width: 220px;
        right: 15px;
        z-index: 99;
        top: 50px;
        background: #FFFFFF;
        box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -o-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -os-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        padding: 10px 0
    }
    .link_tab_check_click .li-tab {
        padding: 0 15px !important;
        display: block !important;
        text-align: left
    }
    .link_tab_check_click .li-tab a {
        font-size: 14px;
        text-decoration: none;
        color: #898989;
        font-weight: bold;
        padding: 0 15px;
        display: block;
        cursor: pointer;
        position: relative;
        margin-right: 0 !important;
        line-height: 40px !important;
        border: none;
        border-radius: 0
    }
    .link_tab_check_click .li-tab.active > a {
        color: #F62D3E !important;
        background-color: unset !important;
        border: none !important;
        border-radius: 0 !important
    }
}
.section_tab_sale .heading {
    margin-right: 0
}
@media (max-width: 1800px) {
    .section_tab_sale .heading {
        margin-right: 0 !important
    }
}
.section_tab_sale .heading .nav-tab-line {
    border-bottom: none;
    line-height: 48px
}
.section_tab_sale .tab_sale_content {
    opacity: 1 !important;
    overflow: visible !important;
    visibility: visible !important;
    height: auto
}
.section_tab_sale .tab_sale_content .products-view-grid-bb {
    position: relative;
    border-top: 0;
    display: block
}
@media (min-width: 1360px) {
    .section_tab_sale .tab_sale_content .products-view-grid-bb:before {
        content: '';
        background: url("../image/flower_title_hai.png") no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        left: -108px;
        z-index: -1;
        top: -61px
    }
}
@media (min-width: 992px) {
    .section_tab_sale .tab_sale_content .products-view-grid-bb .item_hai:nth-child(1) .product-box-1, .section_tab_sale .tab_sale_content .products-view-grid-bb .item_hai:nth-child(3) .product-box-1 {
        border-right: none !important
    }
}
.section_tab_sale .tab_sale_content .products-view-grid-bb .item_hai .saler_item .product-box-1 {
    min-height: 260px;
    border-left: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    border-right: 1px solid #E1E1E1
}
@media (max-width: 991px) {
    .section_tab_sale .tab_sale_content .products-view-grid-bb .item_hai .saler_item .product-box-1 {
        min-height: 180px;
        padding: 20px 0 !important
    }
}
.section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 {
    padding: 43px 0 30px 15px
}
.section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1:hover .product-action {
    visibility: visible
}
.section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1:hover .a_img {
    opacity: 0.5
}
.section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-thumbnail > a {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 180px;
    text-align: center;
    position: relative
}
.section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-thumbnail > a:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #FFFFFF;
    opacity: 0;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s;
    left: 0;
    z-index: 9
}
@media (min-width: 1200px) {
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-thumbnail .xem_nhanh {
        z-index: 999
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-thumbnail .xem_nhanh .quick-view {
        display: block !important;
        opacity: 0;
        position: absolute;
        border-radius: 4px;
        top: 50%;
        left: 50%;
        color: #FFFFFF;
        background: #F62D3E;
        width: 102px;
        height: 34px;
        padding: 0;
        line-height: 34px;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%)
    }
}
@media (min-width: 1200px) {
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action {
        text-align: left;
        display: block;
        margin-top: 10px !important;
        position: absolute;
        width: 100%
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-circle {
        /*background: #FFFFFF;*/
        /*border-radius: 0;*/
        width: calc((100% / 3) - 47px);
        margin: 0;
        display: inline-block;
        border: none;
        text-align: center;
        padding: 0;
        background: #F62D3E;
        height: 34px;
        line-height: 34px;
        border-radius: 4px
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-circle.iWishAdd .fa {
        color: #FFFFFF
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-circle.iWishAdded .fa {
        color: #FF1B1B
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-circle:hover {
        background: #33344A;
        color: #FFFFFF
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-circle:hover .fa {
        color: #FFFFFF
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-circle .fa {
        color: #F62D3E
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-circle .add_cart_h {
        margin-bottom: 3px;
        margin-right: 3px;
        display: inline-block
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-like {
        /*background: #FFFFFF;*/
        /*border-radius: 0;*/
        width: 34px;
        margin: 0;
        display: inline-block;
        border: none;
        text-align: center;
        padding: 0;
        background: #F16B6F;
        height: 34px;
        line-height: 34px;
        border-radius: 4px
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-like.iWishAdd .fa {
        color: #FFFFFF
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-like.iWishAdded .fa {
        color: #FF1B1B
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-like:hover {
        background: #33344A;
        color: #FFFFFF
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-like:hover .fa {
        color: #FFFFFF
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-like .fa {
        color: #F62D3E
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-like .add_cart_h {
        margin-bottom: 3px;
        margin-right: 3px;
        display: inline-block
    }
    .section_tab_sale .tab_sale_content .products-view-grid-bb .product-box-1 .product-action .btn.btn-cart {
        width: 118px;
        height: 34px;
        line-height: 34px;
        border-radius: 4px;
        color: #FFFFFF;
        background: #F62D3E
    }
}
@media (min-width: 768px) {
    .responsive-tabs.nav-tabs > li > a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        height: 48px;
        line-height: 48px;
        color: #FFFFFF;
        padding: 0 20px;
        margin: 0;
        border: 0;
        border-radius: 0
    }
    .responsive-tabs.nav-tabs > li > a:hover {
        background: none;
        border: none
    }
    .responsive-tabs.nav-tabs span.glyphicon {
        display: none
    }
    .responsive-tabs.nav-tabs > li.active a {
        border: none;
        background-color: transparent;
        color: #F62D3E
    }
    .responsive-tabs.nav-tabs li {
        display: block;
        float: left
    }
    .responsive-tabs.nav-tabs li:before {
        content: "I";
        position: absolute;
        right: 0;
        top: 0;
        font-size: 15px;
        color: #FFFFFF
    }
    .responsive-tabs.nav-tabs li:last-of-type:before {
        content: ''
    }
    .responsive-tabs.nav-tabs > li:last-child:before {
        content: "";
        display: none !important
    }
    .responsive-tabs.nav-tabs.open span.glyphicon.glyphicon-triangle-top {
        display: none
    }
}
.section_service_end {
    padding: 0 0;
    overflow: hidden
}
@media (min-width: 768px) {
    .section_service_end {
        border-top: solid 1px #EBEBEB
    }
}
.section_service_end .owl-dots {
    display: none
}
@media (max-width: 767px) {
    .section_service_end .owl-dots {
        display: block !important;
        bottom: 0 !important
    }
    .section_service_end .owl-dots .owl-dot span {
        display: none
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .section_service_end .owl-nav {
        display: none
    }
}
.section_service_end .owl-item:nth-child(3) .service_item_ed:after {
    display: none
}
@media (max-width: 1199px) and (min-width: 768px) {
    .section_service_end .owl-item .col-item-srv:nth-child(1), .section_service_end .owl-item .col-item-srv:nth-child(2) {
        margin-bottom: 15px
    }
}
@media (max-width: 767px) {
    .section_service_end .owl-item .col-item-srv:nth-child(1), .section_service_end .owl-item .col-item-srv:nth-child(2), .section_service_end .owl-item .col-item-srv:nth-child(3) {
        margin-bottom: 15px;
        text-align: center
    }
}
.section_service_end .service_item_ed {
    height: 140px;
    padding: 0 0 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}
@media (max-width: 767px) {
    .section_service_end .service_item_ed {
        padding: 0 0;
        height: 185px;
        flex-flow: column
    }
}
.section_service_end .service_item_ed .iconx {
    display: inline-block;
    width: 80px;
    float: left
}
@media (max-width: 1199px) and (min-width: 992px) {
    .section_service_end .service_item_ed .iconx {
        min-width: 64px
    }
}
.section_service_end .service_item_ed .iconx img {
    max-width: 100%;
    height: auto
}
.section_service_end .service_item_ed .content_srv {
    width: calc(100% - 65px);
    -o-width: calc(100% - 65px);
    -moz-width: calc(100% - 65px);
    -webkit-width: calc(100% - 65px);
    display: inline-block;
    float: left;
    margin-left: 15px
}
@media (min-width: 992px) and (max-width: 1199px) {
    .section_service_end .service_item_ed .content_srv {
        width: calc(100% - 55px);
        -o-width: calc(100% - 55px);
        -moz-width: calc(100% - 55px);
        -webkit-width: calc(100% - 55px)
    }
}
@media (max-width: 767px) {
    .section_service_end .service_item_ed .content_srv {
        width: 100%;
        margin-left: 0
    }
}
.section_service_end .service_item_ed .content_srv .title_service {
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    color: #F62D3E
}
@media (min-width: 992px) and (max-width: 1199px) {
    .section_service_end .service_item_ed .content_srv .title_service {
        font-size: 15px
    }
}
.section_service_end .service_item_ed .content_srv .content_service {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 5px;
    color: #878A96
}
.section_service_end .service_item_ed .content_srv .content_service .red {
    color: #F62D3E
}
@media (min-width: 992px) and (max-width: 1199px) {
    .section_service_end .service_item_ed .content_srv .content_service {
        font-size: 13px;
        margin-top: 5px
    }
}
.section_service_end .service_item_ed .content_srv .content_service a {
    font-weight: bold;
    color: #474C5F;
    text-decoration: none
}
.section_service_end .service_item_ed .content_srv .content_service a:hover {
    color: #F62D3E
}
.tab_link_module .tab_border, .tab_link_modules .tab_border {
    height: 35px;
    line-height: 35px;
    position: relative
}
@media (min-width: 992px) and (max-width: 1199px) {
    .tab_link_module .tab_border, .tab_link_modules .tab_border {
        min-height: 35px;
        height: auto
    }
}
.tab_link_module .tab_border .button_show_tab, .tab_link_module .tab_border #button_show_tabs, .tab_link_modules .tab_border .button_show_tab, .tab_link_modules .tab_border #button_show_tabs {
    font-size: 24px;
    color: #F62D3E;
    position: absolute;
    right: 0
}
.tab_link_module .tab_border .title_check_tabs, .tab_link_module .tab_border .title_check_tabss, .tab_link_modules .tab_border .title_check_tabs, .tab_link_modules .tab_border .title_check_tabss {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 42px;
    padding: 0 40px;
    text-decoration: none;
    color: #474C5F;
    font-weight: bold;
    display: block;
    cursor: pointer;
    text-align: center
}
.tab_link_module .tab_border .ul_link, .tab_link_modules .tab_border .ul_link {
    text-align: center
}
@media (max-width: 991px) {
    .tab_link_module .tab_border .ul_link, .tab_link_modules .tab_border .ul_link {
        display: none;
        position: absolute;
        width: 220px;
        /*padding: 0;*/
        right: 0;
        z-index: 99;
        top: 50px;
        background: #FFFFFF;
        box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -o-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -os-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        padding: 10px 0
    }
    .tab_link_module .tab_border .ul_link .li_tab, .tab_link_modules .tab_border .ul_link .li_tab {
        padding: 0 15px;
        display: block !important;
        text-align: left
    }
    .tab_link_module .tab_border .ul_link .li_tab a, .tab_link_modules .tab_border .ul_link .li_tab a {
        cursor: pointer;
        margin-right: 0 !important;
        line-height: 35px !important
    }
}
.tab_link_module .tab_border .ul_link .li_tab, .tab_link_modules .tab_border .ul_link .li_tab {
    display: inline-block;
    margin-right: 0
}
@media (min-width: 992px) and (max-width: 1199px) {
    .tab_link_module .tab_border .ul_link .li_tab, .tab_link_modules .tab_border .ul_link .li_tab {
        margin-bottom: 10px
    }
}
.tab_link_module .tab_border .ul_link .li_tab:hover a, .tab_link_modules .tab_border .ul_link .li_tab:hover a {
    color: #474C5F
}
.tab_link_module .tab_border .ul_link .li_tab a, .tab_link_modules .tab_border .ul_link .li_tab a {
    border-radius: 3px;
    font-size: 14px;
    background: #F4F5F9;
    line-height: 36px;
    text-decoration: none;
    color: #474C5F;
    padding: 0 20px;
    display: block;
    cursor: pointer;
    position: relative
}
@media (max-width: 991px) {
    .tab_link_module .tab_border .ul_link .li_tab a, .tab_link_modules .tab_border .ul_link .li_tab a {
        border: none;
        border-radius: 0;
        background: transparent
    }
}
.tab_link_module .tab_border .ul_link .li_tab a.active, .tab_link_modules .tab_border .ul_link .li_tab a.active {
    color: #FFFFFF;
    background: #F62D3E;
    border: none
}
@media (max-width: 991px) {
    .tab_link_module .tab_border .ul_link .li_tab a.active, .tab_link_modules .tab_border .ul_link .li_tab a.active {
        color: #F62D3E;
        background: transparent
    }
}
.tab_link_module .tab_border .ul_link .li_tab:last-child a:after, .tab_link_modules .tab_border .ul_link .li_tab:last-child a:after {
    content: none
}
.content-tab-proindex {
    padding: 30px 0
}
@media (min-width: 1200px) {
    .content-tab-proindex .wrap_item_list .col-lg-2 {
        width: 20%
    }
    .content-tab-proindex .wrap_item_list .col-lg-2:nth-child(5n+1) {
        /*clear: left*/
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .content-tab-proindex .wrap_item_list .col-md-3:nth-child(9), .content-tab-proindex .wrap_item_list .col-md-3:nth-child(10) {
        /*display: none*/
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .content-tab-proindex .wrap_item_list .col-sm-4:nth-child(10) {
        /*display: none*/
    }
}
.content-tab-proindex .wrap_item_list .wrp_item_small {
    margin-bottom: 15px
}
@media (max-width: 767px) {
    .content-tab-proindex .wrap_item_list .wrp_item_small {
        margin-bottom: 25px
    }
}
.content-tab-proindex .wrap_item_list .wrp_item_small .product-box-5 {
    border: none !important
}
.content-tab-proindex .warning {
    font-size: 18px;
    text-align: center;
    color: #F62D3E;
    display: inherit
}
@media (min-width: 992px) and (max-width: 1199px) {
    .wrap_item_list .col-md-3:nth-child(4n+1) {
        /*clear: left*/
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .wrap_item_list .col-sm-4:nth-child(3n+1) {
        /*clear: left*/
    }
}
@media (max-width: 767px) {
    .wrap_item_list .col-xs-6:nth-child(2n+1) {
        /*clear: left*/
    }
}
.sec_banner_infor .content_sec_banner_infor {
    background: #F62D3E;
    padding: 5px
}
.sec_banner_infor .content_sec_banner_infor .infor {
    text-align: center;
    border: 1px dashed #FFFFFF;
    padding: 30px 0
}
@media (min-width: 768px) and (max-width: 1199px) {
    .sec_banner_infor .content_sec_banner_infor .infor {
        padding: 30px 20px
    }
}
.sec_banner_infor .content_sec_banner_infor .infor h3 {
    margin: 0;
    color: #FFFFFF;
    font-size: 34px;
    font-weight: bold
}
.sec_banner_infor .content_sec_banner_infor .infor .infor_h {
    font-size: 30px
}
.sec_banner_infor .content_sec_banner_infor .infor .infor_h span {
    color: #FFFFFF
}
.sec_banner_infor .content_sec_banner_infor .infor .infor_h a {
    color: #FFFFFF
}
@media (min-width: 768px) and (max-width: 992px) {
    .sec_banner_infor .content_sec_banner_infor .infor .infor_h .email_h {
        display: block
    }
}
.sec_tab_prd_bestsale .product-box .product-name {
    margin-top: 0 !important
}
@media (max-width: 991px) {
    .sec_tab_prd_bestsale .tab_link_modules .tab_border .title_check_tabss {
        display: none
    }
}
.sec_tab_prd_bestsale .tab_link_modules .tab_border #button_show_tabs {
    top: 5px
}
.sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links {
    margin-top: 5px
}
@media (max-width: 991px) {
    .sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links {
        display: none;
        position: absolute;
        width: 220px;
        /*padding: 0;*/
        right: 0;
        z-index: 99;
        top: 50px;
        background: #FFFFFF;
        box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -o-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -os-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.16);
        padding: 10px 0
    }
    .sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tab {
        padding: 0 15px;
        display: block !important;
        text-align: left
    }
    .sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tab a {
        cursor: pointer;
        margin-right: 0 !important;
        line-height: 35px !important
    }
}
.sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tabs {
    display: inline-block;
    margin-right: 0
}
@media (max-width: 991px) {
    .sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tabs {
        display: block
    }
}
.sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tabs a {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 35px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    position: relative
}
@media (max-width: 1199px) {
    .sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tabs a {
        margin: 0 0 0 25px;
        padding: 7px 0 7px 0;
        line-height: normal
    }
}
.sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tabs a.active {
    color: #F62D3E;
    border-bottom: 3px solid #F62D3E;
    z-index: 999
}
@media (max-width: 991px) {
    .sec_tab_prd_bestsale .tab_link_modules .tab_border .ul_links .li_tabs a.active {
        border-bottom: 0
    }
}
.sec_tab_prd_bestsale .tab_link_modules .tabs-content {
    margin-top: 25px
}
.section_feature_bestsale .banner_top {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden
}
@media (max-width: 767px) {
    .section_feature_bestsale .banner_top {
        margin-top: 20px
    }
}
.section_feature_bestsale .banner_top:hover:before {
    right: 50%;
    left: 50%;
    width: 0;
    background: rgba(255, 255, 255, 0.3)
}
.section_feature_bestsale .banner_top:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out
}
.section_feature_bestsale .banner_top a img {
    width: 100%
}
@media (max-width: 1199px) {
    .section_feature_bestsale .section_prd_feature {
        margin-top: 20px
    }
}
.section_feature_bestsale .section_prd_feature .heading {
    margin-right: -1px
}
@media (max-width: 1800px) {
    .section_feature_bestsale .section_prd_feature .heading {
        margin-right: 0 !important
    }
}
.section_feature_bestsale .section_prd_feature .heading .nav-tab-line {
    border-bottom: none;
    line-height: 48px
}
.section_feature_bestsale .section_prd_feature .products-view-grid-bb {
    position: relative;
    border-top: 0;
    border-left: 1px solid #EBEBEB
}
@media (min-width: 1360px) {
    .section_feature_bestsale .section_prd_feature .products-view-grid-bb:before {
        content: '';
        background: url("../image/flower_title_hai.png") no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        left: -108px;
        z-index: -1;
        top: -61px
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .section_feature_bestsale .section_prd_feature .products-view-grid-bb .owl_product_comback .item_hai:nth-child(2) {
        margin-top: -7px
    }
}
.section_feature_bestsale .section_prd_feature .products-view-grid-bb .owl_product_comback .item_hai:nth-child(1) .saler_item {
    border-left: none !important
}
.section_feature_bestsale .section_prd_feature .products-view-grid-bb .owl_product_comback .item_hai:nth-child(5) .saler_item {
    border-left: none !important
}
.section_feature_bestsale .section_prd_feature .products-view-grid-bb .owl_product_comback .item_hai .slick-slide:focus {
    outline: none
}
.section_feature_bestsale .section_prd_feature .products-view-grid-bb .owl_product_comback .item_hai .slick-slide .saler_item {
    min-height: 345px;
    border-left: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    border-right: 1px solid #E1E1E1
}
.section_feature_bestsale .section_prd_feature .products-view-grid-bb .owl_product_comback .item_hai .slick-slide .saler_item .product-box-5 {
    border: none !important;
    min-height: 332px
}
.section_feature_bestsale .section_prd_feature .product-box.product-box-2 .product-thumbnail > a {
    padding: 0;
    height: 172px;
    display: flex !important
}
.section_feature_bestsale .section_prd_feature .products-view-grid .product-box-5 .product-action .btn.btn-like {
    width: calc((100% / 3) - 23px) !important
}
.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before {
    opacity: .5
}
button.slick-next.slick-arrow {
    position: absolute;
    top: -24px;
    right: 15px;
    height: 25px;
    width: 25px
}
button.slick-next.slick-arrow:hover {
    background: transparent
}
button.slick-next.slick-arrow:hover:before {
    color: #F62D3E
}
button.slick-next.slick-arrow:before {
    content: "\f105";
    font: 24px/1 'FontAwesome';
    color: #FFFFFF;
    width: 25px;
    height: 25px;
    display: block;
    opacity: 1;
    font-weight: bold
}
button.slick-prev.slick-arrow {
    position: absolute;
    top: -24px;
    right: 37px;
    left: auto;
    width: 25px;
    height: 25px
}
button.slick-prev.slick-arrow:hover {
    background: transparent
}
button.slick-prev.slick-arrow:hover:before {
    color: #F62D3E
}
button.slick-prev.slick-arrow:before {
    content: "\f104";
    font: 24px/1 'FontAwesome';
    color: #FFFFFF;
    width: 25px;
    height: 25px;
    display: block;
    opacity: 1;
    font-weight: bold
}
.wrap_views {
    background: url("../image/bg_feedback.png") no-repeat;
    overflow: hidden;
    background-size: cover;
    padding-bottom: 38px
}
.wrap_views .item_reviews {
    padding: 30px;
    overflow: hidden
}
.wrap_views .item_reviews .image_reviews {
    overflow: hidden;
    text-align: center
}
.wrap_views .item_reviews .image_reviews img {
    max-width: 100%;
    border: 2px solid #FFFFFF;
    width: 75px;
    height: auto;
    max-height: 100%;
    display: inline-block;
    border-radius: 50%
}
.wrap_views .item_reviews .image_reviews .description_review {
    font-size: 14px;
    color: #FFFFFF;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0
}
.wrap_views .item_reviews .image_reviews .info_reviews p {
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    display: inline-block
}
.wrap_views .item_reviews .image_reviews .info_reviews span {
    color: #FFFFFF
}
.wrap_views .owl-carousel .owl-dots .owl-dot.active {
    background: #FFFFFF
}
.section_bloggg {
    margin-top: 0
}
@media (min-width: 768px) and (max-width: 1199px) {
    .section_bloggg {
        margin-bottom: 30px
    }
}
.section_bloggg .left-content .title-head {
    font-size: 16px !important
}
.section_bloggg .news_hot_left {
    margin-top: 0
}
.section_bloggg .content-blog-index .owl-carousel .owl-nav .disabled {
    opacity: .7;
    cursor: default
}
.section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-prev, .section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-next {
    border: none;
    position: absolute;
    text-decoration: none;
    width: 25px;
    height: 25px;
    margin-top: -15px;
    padding: 0;
    background: transparent;
    outline: none;
    text-indent: 1010%;
    border-radius: 0;
    white-space: nowrap;
    margin-right: 0;
    margin-left: 0
}
.section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-prev:hover, .section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-next:hover {
    background: transparent !important;
    border: none
}
.section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-prev:hover:before, .section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-next:hover:before {
    color: #474C5F
}
@media (max-width: 767px) {
    .section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-prev:hover:before, .section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-next:hover:before {
        color: #474C5F
    }
}
.section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-prev:before, .section_bloggg .content-blog-index .owl-carousel .owl-nav .owl-next:before {
    font-family: "FontAwesome";
    text-indent: 0;
    position: absolute;
    left: 0;
    width: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 24px;
    color: #474C5F
}
.section_bloggg .content-blog-index .owl-nav .owl-prev {
    right: 22px !important;
    left: auto;
    border: none;
    top: -43px;
    background: transparent !important
}
.section_bloggg .content-blog-index .owl-nav .owl-next {
    right: 0 !important;
    top: -43px;
    border: none;
    width: 25px;
    height: 25px;
    background: transparent !important
}
.item_blog_big {
    display: inline-block;
    float: left;
    overflow: hidden
}
.item_blog_big .figure-big {
    overflow: hidden;
    display: inline-block;
    position: relative
}
@media (max-width: 991px) {
    .item_blog_big .figure-big {
        max-width: 100% !important
    }
}
.item_blog_big .figure-big:hover .btn_view_news {
    transform: translateY(-50%) scale(1);
    opacity: 1
}
.item_blog_big .figure-big:hover img {
    opacity: .5;
    transform: scale3d(1.05, 1.05, 1);
    -webkit-transform: scale3d(1.05, 1.05, 1);
    -moz-transform: scale3d(1.05, 1.05, 1) rotate(0.02deg)
}
.item_blog_big .figure-big .img_thumb_blogs {
    background: #410CBC;
    background: -moz-linear-gradient(20deg, #410CBC 0%, #FF6F31 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #410CBC), color-stop(100%, #FF6F31));
    background: -webkit-linear-gradient(20deg, #410CBC 0%, #FF6F31 100%);
    background: -o-linear-gradient(20deg, #410CBC 0%, #FF6F31 100%);
    background: -ms-linear-gradient(20deg, #410CBC 0%, #FF6F31 100%);
    background: linear-gradient(20deg, #410CBC 0%, #FF6F31 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#410cbc', endColorstr='#ff6f31', GradientType=1)
}
.item_blog_big .figure-big .img_thumb_blogs .big_img_h img {
    width: 100%;
    -webkit-transition: transform .35s ease 0s;
    -moz-transition: transform .35s ease 0s;
    -o-transition: transform .35s ease 0s;
    transition: transform .35s ease 0s;
    transition-timing-function: ease !important;
    height: 100%;
    transition-timing-function: cubic-bezier(0.39, 0.76, 0.51, 0.56)
}
.item_blog_big .figure-big .news_details_page_tabs {
    position: relative;
    z-index: 1
}
.item_blog_big .figure-big .news_details_page_tabs .btn-tags {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 9;
    display: inline-block;
    line-height: 20px;
    border-radius: 3px;
    text-align: center;
    padding: 3px 15px;
    background: #F62D3E;
    color: #FFFFFF;
    text-decoration: none
}
.item_blog_big .figure-big .content_item_blogs {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px
}
.item_blog_big .figure-big .content_item_blogs .blog_home_title .news_home_content_short_info {
    margin: 0
}
.item_blog_big .figure-big .content_item_blogs .blog_home_title .news_home_content_short_info a {
    font-size: 24px;
    color: #FFFFFF
}
.item_blog_big .figure-big .content_item_blogs .blog_home_title .news_home_content_short_info a:hover {
    color: #F62D3E
}
.item_blog_big .figure-big .content_item_blogs .content_day_blog {
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #FFFFFF
}
.item_blog_big .figure-big .content_item_blogs .content_day_blog .fa-clock-o {
    margin-right: 5px
}
.item_blog_big .figure-big .content_item_blogs .content_day_blog .cmt_count_blog {
    margin-left: 14px
}
@media (min-width: 768px) and (max-width: 991px) {
    .item_blog_big .figure-big .content_item_blogs .content_day_blog .cmt_count_blog {
        margin-left: 0
    }
}
@media (max-width: 374px) {
    .item_blog_big .figure-big .content_item_blogs .content_day_blog .cmt_count_blog {
        display: block;
        margin-left: 0
    }
}
.item_blog_big .figure-big .content_item_blogs .content_day_blog .cmt_count_blog .fa-comments {
    margin-right: 5px
}
.item_blog_big .figure-big .content_item_blogs .blog-item-summary {
    font-size: 14px;
    margin-bottom: 25px;
    color: #7F818F;
    line-height: 20px
}
@media (min-width: 1200px) {
    .news_owl:nth-child(3n+1) {
        /*clear: left*/
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .news_owl:nth-child(3n+1) {
        /*clear: left*/
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .news_owl:nth-child(2n+1) {
        /*clear: left*/
    }
}
.news_hot_left_time {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 10px 0 10px;
    text-align: center
}
.news_hot_left_time span:nth-child(1) {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    font-size: 28px;
    font-family: 'Arial', sans-serif;
    line-height: 18px;
    background-image: -moz-linear-gradient(90deg, #51B935 0%, #F62D3E 100%);
    background-image: -webkit-linear-gradient(90deg, #51B935 0%, #F62D3E 100%);
    background-image: -ms-linear-gradient(90deg, #51B935 0%, #F62D3E 100%);
    padding: 12px
}
.news_hot_left_time .month-fig span {
    padding: 3px;
    font-size: 10px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    color: #F62D3E;
    background: #FFFFFF;
    text-transform: uppercase
}
.news_hot_left_comment {
    color: #939393;
    padding: 23px 0 7px;
    margin: 0
}
@media (max-width: 991px) {
    .news_hot_left_comment {
        padding: 15px 0 7px
    }
    .news_hot_left h3 {
        padding-bottom: 10px
    }
}
.content-blog-index .wrap_owl_blog .owl-dots {
    display: none
}
.content-blog-index .list-blog-index .item_blog {
    margin-bottom: 10px
}
.content-blog-index .list-blog-index .item_blog:first-child .title_row {
    border: 1px solid #EBEBEB
}
.content-blog-index .list-blog-index .item_blog:first-child .content-row {
    display: block;
    margin-bottom: 10px
}
.content-blog-index .list-blog-index .item_blog .title_row {
    border: 1px solid #EBEBEB
}
.content-blog-index .list-blog-index .item_blog .title_row .bg_title {
    position: relative
}
.content-blog-index .list-blog-index .item_blog .title_row .bg_title a {
    margin-left: 35px
}
.content-blog-index .list-blog-index .item_blog .title_row .bg_title .date_post {
    font-size: 11px;
    color: #A1A1A1;
    position: absolute;
    right: 120px;
    line-height: 23px;
    font-weight: normal;
    top: 15px
}
.content-blog-index .list-blog-index .item_blog .title_row .bg_title .fa {
    font-size: 15px;
    position: absolute;
    right: 20px;
    line-height: 23px;
    width: 15px;
    height: 15px;
    top: 12px;
    color: #333333;
    text-shadow: none;
    opacity: 1
}
.content-blog-index .list-blog-index .item_blog .title_row .bg_title .open:before {
    font-family: 'FontAwesome';
    content: "\f106"
}
.content-blog-index .list-blog-index .item_blog .title_row .bg_title .close:before {
    font-family: 'FontAwesome';
    content: "\f107"
}
.content-blog-index .list-blog-index .item_blog .title_row .bg_title:hover > a {
    color: #F62D3E;
    text-decoration: none
}
.content-blog-index .list-blog-index .item_blog .title_row .open_bg h4 {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 0;
    position: relative;
    margin: 0;
    font-weight: 700
}
.content-blog-index .list-blog-index .item_blog .title_row .close_bg h4 {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 0;
    position: relative;
    margin: 0;
    font-weight: 700
}
.content-blog-index .list-blog-index .item_blog .content-row {
    border: 1px solid #EBEBEB;
    border-top: none;
    padding: 35px 0 15px 0
}
.content-blog-index .list-blog-index .item_blog .content-row .text_ct {
    margin: 0 35px;
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
    letter-spacing: 0;
    word-break: break-word
}
.content-blog-index .list-blog-index .item_blog .content-row .text_ct p {
    margin: 0;
    font-weight: normal
}
.content-blog-index .list-blog-index .item_blog .content-row .text_ct p strong {
    font-weight: normal
}
.content-blog-index .list-blog-index .item_blog .content-row .text_ct p img {
    display: none
}
.content-blog-index .list-blog-index .item_blog .content-row .text_ct > img {
    display: none !important
}
.content-blog-index .list-blog-index .item_blog .content-row .text_ct .more_info {
    font-size: 12px;
    line-height: 24px;
    color: #6D6D6D
}
.content-blog-index .list-blog-index .item_blog .content-row .text_ct .more_info:hover {
    color: #F62D3E;
    text-decoration: none
}
@media (max-width: 767px) {
    .btn_xt {
        margin-bottom: 30px
    }
}
.section-brand .brand_content {
    margin-bottom: 30px
}
.section-brand .brand_content .item .img_flex img {
    width: auto;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0 auto
}
.section-brand .brand_content .owl-nav .owl-prev {
    width: 35px !important;
    background: transparent !important;
    border: none;
    left: -30px
}
@media (max-width: 767px) {
    .section-brand .brand_content .owl-nav .owl-prev {
        left: 0 !important
    }
}
.section-brand .brand_content .owl-nav .owl-prev:hover:before {
    color: #333333
}
.section-brand .brand_content .owl-nav .owl-next {
    width: 35px !important;
    right: -30px;
    background: transparent !important;
    border: none
}
.section-brand .brand_content .owl-nav .owl-next:hover:before {
    color: #333333
}
.closed_modal {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: 5px;
    color: #474C5F;
    text-align: center;
    line-height: 20px;
    cursor: pointer
}
.closed_modal .fa {
    font-size: 16px
}
#login_register {
    top: 40px !important;
    width: 586px;
    margin: 0 auto;
    background: #FFFFFF;
    padding: 0 !important;
    max-height: 500px
}
#login_register .title-modal {
    width: 100%;
    float: left;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #474C5F
}
#login_register p {
    width: 100%;
    font-size: 12px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    float: left;
    margin: 0
}
#login_register .form-group {
    padding: 0 15px
}
#login_register .form-group:first-child {
    padding-top: 25px
}
#login_register .form-control {
    width: 100%;
    float: left;
    font-size: 1em;
    color: #898989;
    padding: 15px 20px;
    height: 45px;
    margin-bottom: 20px
}
#login_register #social_login_widget {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center
}
#login_register .social_login_info {
    width: 100%;
    float: left;
    position: relative
}
#login_register .social_login_info:before {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    content: "";
    border-bottom: #EBEBEB 1px solid;
    z-index: -1
}
#login_register .social_login_info span {
    background: #FFFFFF;
    padding: 0 10px
}
#login_register .other_ways {
    width: 100%;
    float: left;
    margin: 10px 0
}
.extend_content {
    background: #F62D3E;
    width: 292px;
    height: 100%;
    float: left;
    color: #FFFFFF;
    display: block;
    padding: 80px 30px
}
.extend_content .title {
    font-size: 1em;
    color: #FFFFFF;
    margin-bottom: 40px;
    width: 100%;
    float: left
}
.extend_content .extend_main_content ul {
    width: 100%;
    float: left;
    margin-bottom: 60px
}
.extend_content .extend_main_content li {
    padding: 5px 0;
    width: 100%;
    float: left
}
.extend_content .extend_main_content .other_action {
    width: 100%;
    float: left
}
.extend_content .extend_main_content .other_action a {
    border: #FFFFFF 1px solid;
    font-size: 1em;
    color: #FFFFFF
}
.extend_content .extend_main_content .other_action a:hover {
    color: #F62D3E
}
.account_popup_main_content {
    width: 586px;
    float: left;
    height: 100%;
    background: #FFFFFF;
    margin: 0 auto;
    overflow-x: hidden
}
.blog_items .myblog {
    position: relative;
    width: 100%;
    padding-bottom: 23px
}
.blog_items .myblog:nth-child(1) {
    border-top: 0
}
.blog_items .myblog .image-blog-left:hover .blog_content_icon {
    opacity: 1
}
.blog_items .myblog .image-blog-left .blog_content_icon {
    font-size: 15px !important;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all ease 0.5s
}
.blog_items .myblog .image-blog-left .blog_content_icon a {
    color: #333333;
    background: #F62D3E;
    border-radius: 100%;
    display: block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 16px;
    padding-left: 3px;
    text-align: center
}
.blog_items .myblog .image-blog-left .blog_content_icon a:hover {
    color: #333333
}
.blog_items .myblog .content-right-blog {
    width: 100%;
    display: block;
    float: left;
    margin-top: 15px
}
.blog_items .myblog .content-right-blog .title_blog_home h3 {
    margin-top: 0;
    padding: 0;
    color: #878A96;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4
}
.blog_items .myblog .content-right-blog .title_blog_home h3 a {
    color: #2E3553
}
.blog_items .myblog .content-right-blog .title_blog_home h3 a:hover {
    color: #F62D3E
}
.blog_items .myblog .content-right-blog .fa.fa-clock-o {
    color: #878A96;
    margin-right: 4px
}
.blog_items .myblog .content_day_blog {
    font-size: 13px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #878A96;
    margin-left: 1px
}
.blog_items .myblog .content_day_blog .cmt_count_blog {
    margin-left: 14px
}
@media (min-width: 768px) and (max-width: 991px) {
    .blog_items .myblog .content_day_blog .cmt_count_blog {
        margin-left: 0
    }
}
.blog_items .myblog .content_day_blog .cmt_count_blog .fa-comments {
    margin-right: 5px
}
.blog_items .myblog .content_day_blog .news_home_content_short_time {
    z-index: 999;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4;
    color: #878A96;
    display: inline-block;
    cursor: pointer;
    text-decoration: none
}
.blog_items .myblog .content_day_blog .fix_left_blog {
    margin-right: 15px
}
.blog_items .myblog .content_day_blog .post-time {
    font-size: 13px;
    color: #878A96;
    margin-right: 0 !important
}
@media (max-width: 1199px) {
    .blog_items .myblog .content_day_blog .post-time {
        margin-left: 0;
        display: block;
        width: 100%;
        float: left
    }
}
.blog_items .myblog .content_day_blog .post-time .fa {
    color: #878A96
}
