:root {
  --default_color: #121212;
  --line-height: 1.425;
  --main_color: #e9212e;
  /* top bar */
  --topbar_color: #F4F4F4;
  /* end top bar */

  /* main menu */
  --mainmenu_color: #ffffff;
  --text_mainmenu_color: #ffffff;
  --text_mainmenu_hover_color: #121212;
  /* end main menu */

  /* text color */
  --title_color: #121212;
  --text_color: #121212;
  --text_hover_color: #ffffff;
  --text_price_color: #111;
  /* end text color */

  /* footer */
  --bg_footer_color: ;
  --text_link_footer_color: ;
  --bg_copyright_color: ;
  --text_copyright_color: ;
  /* end footer */

  /* btn */
  --btn_color: #C25534;;
  /* end btn */
}