HTTrack3.49-2+htsswf+htsjava launched on Wed, 08 Jun 2022 13:36:54 at https://klbtheme.com/furnob/home-5/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://klbtheme.com/furnob/home-5/ -O1 "D:\THEME\furniture-theme" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:36:56	Warning: 	Link https://klbtheme.com/furnob/home-5/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 7 links scanned, 6 files written (1539420 bytes overall) [450742 bytes received at 45074 bytes/sec], 1434944 bytes transferred using HTTP compression in 3 files, ratio 23%, 1.7 requests per connection
(No errors, 1 warnings, 0 messages)
