.logo img {
  max-height: 78px;
}

#collapse-coupon label.col-sm-2.control-label,#collapse-voucher label.col-sm-2.control-label{
  display:none;
} 

@media(max-width: 767px){
  .section-news-owl .blog-image a{
    width: 100%;
  }
  .owl-prev .fa-angle-left, .owl-next .fa-angle-right{
    font-size: 30px;
    top: 20px;
  }
  .owl-next .fa-angle-right{
    left: unset;
    right: 0;
  }
  .blog-image img{
    height: auto;
  }
  .col-100-h #trigger-mobile{
  	border: none;
    background: unset;
  }
  .section_banner_home .box-inner img{
    width: 100%;
    height: auto;
  }
  .section_banner_home .col-md-6.col-xs-12{
    margin: 20px 0;
  }
}   

@media(max-width: 767px){
  .header-bottom{
    position: unset!important;
  }
} 
.section_product_by_category .section-head h2 {
    color: #fff;
    display: inline-block;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    background: #C25534;
    border-radius: 8px;
    padding:10px 30px;
}
.section_product_by_category .section-head{
  text-align:center;
  margin-bottom:15px
}
.product-item__name {
  font-family: 'Montserrat';
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  text-align: center;

  color: #121212;

  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 40px;
  display: -webkit-box !important;
}

/**feedback**/
.section_feedback {
  padding-bottom:48px;
}
.section_feedback__heading_title--title{
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #121212;
}
.section_feedback__heading_title{
  position:relative;
}
.section_feedback__heading_title:after{
  content: "";
  width: 10%;
  border-top: 3px solid #C25534;
  height: 3px;
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 999;
}
.section_feedback__box-image{
  padding-right: 5px;
  padding-left: 5px;
}
.section_feedback__box-image{
  max-height:280px;
  margin-top: 5px;
  margin-bottom:5px
}
.section_feedback__box-image .item{
      overflow: hidden;
}
.section_feedback__box-image:hover{
      cursor: pointer;
}
.section_feedback__box-image img {
      transition: transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1),opacity 0.8s cubic-bezier(0.215, 0.61, 0.355, 1),-webkit-transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.section_feedback__box-image:hover img {
    transform: scale(1.1);
    transition: transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1),opacity 0.8s cubic-bezier(0.215, 0.61, 0.355, 1),-webkit-transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
}
/**End feedback**/
/**News**/
.blog-title{
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #121212;
}
.time-comment .date-time .fa{
  color:#C25534
}
.readmore{
      background: #F2F2F2;
    border-radius: 4px;
    padding: 7px 15px;
}
.readmore:hover{
  background: #C25534;
  color:#fff;
}
.news_module__heading_title h2{
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #121212;
}
.news_module__heading_title h2:after {
    content: "";
    width: 100px;
    border-top: 3px solid #C25534;
    height: 3px;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 999;
}
/**End News**/ 
/****Checkout Cart *****/
.shopping-cart-item .col-right .btn-update{
  height:28px;
  line-height:28px;
  margin-left:20px;
}
.shopping-cart-item .col-right .quantity-block{
  float:left;
}
/****End Checkout Cart *****/

.product-item__name{
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 50px;
  display: -webkit-box;
  margin:0;
  white-space: unset;
}

 .details-product .service-block .sidebar-content .service-item:hover .item-top .img {
    background-color: #c25534;
    border-color: #c25534;
}

.details-product .service-block .sidebar-content .service-item .item-top .img img {
       filter: grayscale(100%);
}  
.product-item__name {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 50px;
  display: -webkit-box;
  margin: 0;
  white-space: unset;
  font-size:16px
}
.ant-sidebar .mainmenu span {
  border: 1px solid #C25534;
  background-color: #C25534;
}
.old-price .price{
  color:#A03B1C
}
/****taskbar****/
.header .header-bottom {
  background-color: #fff;
  border-top:1px solid #E7E6E6;
  border-bottom: 1px solid #E7E6E6;
}
.menu .main-menu .main-menu__item:hover > a {
  color: #121212;
  background:rgba(194, 85, 52, 0.18);
}
.menu .main-menu .main-menu__item a{
  color: #121212;
}
.menu .main-menu .main-menu__item > a{
  font-weight: 600;
  text-transform: unset;
  font-size:14px;
}
.header .header-bottom .block-search input{
  border:1px solid #C25534
}
.header .header-bottom .block-search {
    border:unset;
}
.header .header-bottom .input-group-btn{
  background: #C25534;
}
.header .header-bottom .block-search button {
    color: #ffffff;
} 
.product-item__price .special-price{
  display: block;
  font-size: 16px;
}
/***End taskbar***/
.category_custom .tab_link_module .tab_border .ul_link .li_tab a.active{
  padding: 8px 22px;
  background: linear-gradient(180deg, #C25534 0%, #953214 89.74%);
  border-radius: 4px;
  color: #FFFFFF;
}
.category_custom .tab_link_module .tab_border .ul_link .li_tab a{
  padding: 8px 22px;
  background: #fff;
  border-radius: 4px;
  color: #C25534;
  border:1px solid #C25534
}
.category_custom .tab_link_module .tab_border .ul_link{
  text-align:left;
}
.category_custom .heading_spnb{
  text-align:left;
}
.category_custom .heading_spnb h3{
  padding:0;
  text-transform: unset;
}
a.btn.btn-primary.btn-hai{
  background: linear-gradient(180deg, #C25534 0%, #953214 89.74%);
border-radius: 4px;
}
a.btn.btn-primary.btn-hai:hover{
  color: #FFF;
  border: 1px solid #FFF;
}
.box3 {
  padding-bottom:15px;
}
.box3 +.box3 +.box3 {
  padding-bottom:0;
}
/***/
.category_custom {
  
} 
.category_custom .section-head h2:after {
    content: "";
    width: 68px;
    border-top: 3px solid #C25534;
    height: 3px;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 999;
}
.category_custom .section-head h2{
  position:relative
}

.category_custom .section-head_ h2:after {
    content: "";
    width: 68px;
    border-top: 3px solid #C25534;
    height: 3px;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 999;
}
.category_custom .section-head_ h2{
  position:relative
}

.category_custom .heading_spnb h3:after {
    content: "";
    width: 68px;
    border-top: 3px solid #C25534;
    height: 3px;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 999;
}
.category_custom .heading_spnb h3{
  position:relative
}

.news_module__heading_title h2:after,
.category_custom .heading_spnb h3:after,
.section_feedback__heading_title:after{
  width: 68px;
}
.category_custom .section-head h2,
.category_custom .heading_spnb h3,
.category_custom .section-head_ h2,
.section_feedback__heading_title--title{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #121212;
    padding-bottom:10px
} 
.special_positon_else .section-head h2:after {
  content: "";
  width: 68px;
  border-top: 3px solid #C25534;
  height: 3px;
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 999;
}
.special_positon_else .section-head h2 {
  position: relative;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #121212;
  padding-bottom: 10px;
}
.special_positon_else .product-box .product-name{
  padding-top:50px;
  margin-top:0;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #121212;
}
.special_positon_else .product-box .price-box .special-price .product-price{
  padding-top:15px;
  margin-top:0;
  font-size: 22px;
  line-height: 27px;
  color: #121212;
}
.special_positon_else .btn-circle.left-to{
  padding:5px 50px!important;
  height:auto!important;
  line-height:auto!important;
  width:unset!important;
  background: #C25534!important;
}
.special_positon_else .btn-circle.right-to{
  padding:5px 50px!important;
  height:auto!important;
  line-height:auto!important;
  width:unset!important;
  background: unset!important;
  border: 1px solid #C25534!important;
  color:#C25534!important;
}
.description-cs {
  border: 4px solid #973416;
  box-sizing: border-box;
  border-radius: 4px;
  height:100%;
      display: flex;
    align-items: center;
}
.description-cs .description-cs-text{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #C25534;
}
.category_custom_content_bottom {
  margin-bottom: 10px;
}
.display_flex{
  display:flex
}

.category_custom_content_bottom--right{
  padding-left:0
}
.ant-product-item .box-info .product-item-name a{
  font-size:18px;
  font-weight:500;
  color:#000;
}
.logo-footer-1 {
  margin-bottom:20px;
}
.logo-footer-1 img{
  max-width:250px!important;
}
@media(max-width:767px){
  .section_product_by_category .section-head h2{
    font-size:18px;
  }
  .tab_link_module .tab_border .button_show_tab{
    left:0!important;
    right:unset!important;
  }
  .category_custom .section-head h2, .category_custom .heading_spnb h3, .category_custom .section-head_ h2, .section_feedback__heading_title--title,.news_module__heading_title h2,
  .special_positon_else .section-head h2{
    font-size:20px;
  }
  .special_positon_else .product-box .product-name{
    padding-top:10px;
  }
  .special_positon_else .text-code{
    display:none
  }
}
.description-cs:hover .description-cs-text{
  background:#973416;
  color:#fff
}
.description-cs:hover{
  background:#973416;
}
.section_feedback {
  padding-top:30px
}
.main-menu__item--active{
  background:rgba(194, 85, 52, 0.18)
}
.main-menu__item--active{
  background:rgba(194, 85, 52, 0.18)
}
.menu .main-menu .main-menu__item:hover > a {
    color: #fff;
    background: #C25534;
}
.mini-cart{
  height:auto!important;
}
@media(min-width:768px){
  .align-item-center{
    display:flex;
    align-items:center;
  }
} 
.text-code{
  display:none
} 
.old-price .price {
    text-decoration: unset!important;
}
@media (max-width: 991px)
{
  li.li_tab {
    display: inline;
    padding: 5px;
}
  .tab_link_module .tab_border{
    height:auto!important;
  }
  .li_tab .active{
    color:#C25534;
    font-weight:bold
  }
  .link_tab_check_click{
    position:relative;
    width:unset!important;
    right:unset!important;
    top:unset!important;
    z-index:1;
    box-shadow:unset!important;
    -webkit-box-shadow:unset!important;
  }
} 
.text-danger {
    color: red;
}